# ngi

ngiweb/: .classpath  .project  pom.xml
ngiweb/DATABASE/: all_pst_data_postgresql.sql  all_pst_ddl_postgresql.sql  ngi_data_postgresql.sql  ngi_ddl_postgresql.sql  ngi_ddl_postgresql2.sql  ngiweb.erd
ngiweb/src/main/java/com/devpia/service/: DEXTUploadJController.java
ngiweb/src/main/java/egovframework/com/cmm/: Config.java  Constants.java  DownloadView.java  EgovComCrossSiteHndlr.java  FlieUtilComponent.java  FlieUtilComponentVO.java  ImagePaginationRenderer.java  LoginVO.java  MapToSaveImage.java  OpenApiKeygen.java  StaticContextAccessor.java
ngiweb/src/main/java/egovframework/com/cmm/filter/: HTTPFilter.java  HTTPSFilter.java
ngiweb/src/main/java/egovframework/com/cmm/service/: BusinessDistrictVO.java  CodeService.java  CodeVO.java  EgovFileMngUtil.java  EgovProperties.java  Globals.java  SearchVO.java
ngiweb/src/main/java/egovframework/com/cmm/service/impl/: CodeDAO.java  CodeServiceImpl.java  EgovFileMngServiceImpl.java  EgovTestUserDetailsServiceImpl.java  FileManageDAO.java
ngiweb/src/main/java/egovframework/com/cmm/tag/: CodeValueTag.java
ngiweb/src/main/java/egovframework/com/cmm/util/: EncodeUtil.java
ngiweb/src/main/java/egovframework/com/cmm/web/: EgovComUtlController.java  EgovFileDownloadController.java  EgovFileMngController.java
ngiweb/src/main/java/egovframework/let/cop/bbs/service/: Board.java  BoardVO.java
ngiweb/src/main/java/egovframework/let/cop/bbs/web/: EgovBBSManageController.java
ngiweb/src/main/java/egovframework/let/cop/com/service/: BoardUseInfVO.java  TemplateInfVO.java  UserInfVO.java
ngiweb/src/main/java/egovframework/let/cop/com/web/: EgovTemplateManageController.java
ngiweb/src/main/java/egovframework/let/main/web/: EgovMainController.java
ngiweb/src/main/java/egovframework/let/ngi/api/service/: TnChangeAllInfoDefaultVO.java  TnChangeAllInfoListResultVO.java  TnChangeAllInfoListSearchVO.java  TnChangeAllInfoPageVO.java  TnChangeAllInfoVO.java  TnChangeDetailInfoVO.java  TnCntcInfoApiSearchVO.java  TnCntcInfoDefaultVO.java  TnCntcInfoService.java  TnCntcInfoVO.java
ngiweb/src/main/java/egovframework/let/ngi/api/web/: TnCntcInfoController.java
ngiweb/src/main/java/egovframework/let/ngi/chg/service/: ChangeCntrwkInfoVO.java  ChangeGeomLcVo.java  ChangeHistVO.java  ChangeInfoChartVO.java  ChangeInfoDefaultVO.java  ChangeInfoRadiusSearchingVO.java  ChangeInfoService.java  ChangeInfoVO.java  ChangeSttemntCntrwkVO.java  ChangeSttemntInfoVO.java  CntrwkInfoVO.java  SttemntInfoVO.java  TnAtchmnflDAO.java  TnAtchmnflDefaultVO.java  TnAtchmnflVO.java  changeInfoChartCntVO.java
ngiweb/src/main/java/egovframework/let/ngi/chg/web/: ChangeInfoController.java  TnAtchmnflController.java
ngiweb/src/main/java/egovframework/let/ngi/info/web/: NgiInfoController.java
ngiweb/src/main/java/egovframework/let/ngi/mng/web/: NgiMngChartController.java  NgiMngController.java
ngiweb/src/main/resources/: log4j2.xml
ngiweb/src/main/resources/egovframework/spring/com/: context-idgen.xml  context-properties.xml
ngiweb/src/main/resources/egovframework/sqlmap/config/postgresql/: sql-map-config-postgresql-cop-bbs.xml  sql-map-config-postgresql-cop-com.xml  sql-map-config-postgresql-ngi-api.xml  sql-map-config-postgresql-ngi-trs.xml  sql-map-config-postgresql-sec-rgm.xml  sql-map-config-postgresql-sym-mnu-mpm.xml  sql-map-config-postgresql-uss-olh-faq.xml  sql-map-config-postgresql-uss-olp-qri.xml  sql-map-config-postgresql-uss-olp-qrm.xml  sql-map-config-postgresql-uss-olp-qtm.xml  sql-map-config-postgresql-uss-umt.xml
ngiweb/src/main/webapp/: Change.xls  change_data_sample.xls  chinfo_data_sample.xls  redirect.jsp  trsinfo_data_sample.xls
ngiweb/src/main/webapp/DEXTUploadNX/: DEXTUploadNX.js  DEXTUploadNX_Evl_Pack_Setting.html
ngiweb/src/main/webapp/WEB-INF/: web.xml
ngiweb/src/main/webapp/WEB-INF/config/egovframework/dextj/: dispatcher-dextj.xml
ngiweb/src/main/webapp/WEB-INF/config/egovframework/springmvc/: egov-com-servlet.xml
ngiweb/src/main/webapp/WEB-INF/jsp/cmm/error/: dataAccessFailure.jsp  transactionFailure.jsp
ngiweb/src/main/webapp/WEB-INF/jsp/cop/bbs/: EgovBoardMstrListPop.jsp  EgovBoardMstrRegist.jsp  EgovNoticeInqire.jsp  EgovNoticeList.jsp
ngiweb/src/main/webapp/WEB-INF/jsp/main/: NgiMainView.jsp  NgiNotification.jsp
ngiweb/src/main/webapp/WEB-INF/jsp/main/inc/: NgiIncBanner.jsp  NgiIncFooter.jsp  NgiIncHeader.jsp  NgiIncMap.jsp  NgiIncSubHeader.jsp
ngiweb/src/main/webapp/WEB-INF/jsp/ngi/api/: TnCntcInfoRegister.jsp  addTnCntcInfoComp.jsp
ngiweb/src/main/webapp/WEB-INF/jsp/ngi/chg/: ChangeCntrwkInqire.jsp  ChangeCntrwkList.jsp  ChangeCntrwkRegister.jsp  ChangeCntrwkUpdt.jsp  ChangeInfoPrint.jsp  ChangeInfoRegister.jsp  changeInfoExcelDownloadView.jsp  cntrwkFileUpManageView.jsp  cntrwkFileVirtualManageView.jsp  trsinfoFileDownloadView.jsp
ngiweb/src/main/webapp/WEB-INF/jsp/ngi/info/: NgiDirection.jsp  NgiProvideService.jsp
ngiweb/src/main/webapp/WEB-INF/jsp/ngi/ntc/: NgiNoticeService.jsp  TnNtcnSrvcList.jsp  TnNtcnSrvcRegister.jsp
ngiweb/src/main/webapp/WEB-INF/jsp/ngi/trs/: NgiTrsDownList.jsp
ngiweb/src/main/webapp/WEB-INF/jsp/sym/cal/: EgovNormalCalPopup.jsp
ngiweb/src/main/webapp/WEB-INF/tlds/: common.tld
ngiweb/src/main/webapp/common/: error.jsp
ngiweb/src/main/webapp/css/: ngimain.css  ngimap.css  ngistyle.css
ngiweb/src/main/webapp/help/: wd_03601.html
ngiweb/src/main/webapp/help/gen_user/: 10.html  10_2.html  1_3.html  1_4.html  4.html  8.html  9.html
ngiweb/src/main/webapp/help/org_user/: 2_2.html  2_3.html  3_6.html  4.html  4_2.html  4_4.html  4_5.html  4_6.html  5.html  5_3.html  5_5.html
ngiweb/src/main/webapp/images/map/: btn_top_right_help.gif_bak
ngiweb/src/main/webapp/js/: default.js
ngiweb/src/main/webapp/js/map/: apikey.js  changeinforegister.js  map.v1.js  ngimngchartview.js  ngimngview.js
ngiweb/src/main/webapp/js/map/lib/defs/: EPSG0.js  EPSG2097.js
ngiweb/src/main/webapp/js/openlayers/: HeatmapLayer.js  PopupCloud.js  WMS_AIR.js
(+115 files in other folders)
